.survey-generic--wrapper
  .survey-generic--content
    h1.ui.header.centered Una característica más...

    .ui.button-options-wrapper
      - @situaciones.each do |situacion|
        = link_to situacion_button_link(situacion),
                  class: "button-option ui button large blue" do
          = situacion.descripcion
