- entidades = Entidad.includes(subentidades: { estados: :situaciones })

table.index_table
  tbody
    - entidades.each do |entidad|
      - entidad.subentidades.sorted.each do |subentidad|
        - subentidad.estados.each do |estado|
          - estado.situaciones.each_with_index do |situacion, index|
            tr
              - if index == 0
                td rowspan="#{estado.situaciones.count}"
                  = link_to entidad, admin_entidad_path(entidad)

              - if index == 0
                td rowspan="#{estado.situaciones.count}"
                  = link_to subentidad, admin_subentidad_path(subentidad)

              - if index == 0
                td rowspan="#{estado.situaciones.count}"
                  = link_to estado.descripcion, admin_estado_path(estado)

              td
                = link_to situacion, admin_situacion_path(situacion)
