.survey-generic--wrapper
  .survey-generic--content
    h1.ui.header.centered Tu obra será sobre...

    .ui.button-options-wrapper
      - @entidades.each do |entidad|
        = link_to survey_path(entidad),
                  class: "button-option ui button big blue" do
          = entidad.descripcion
