.survey-generic--wrapper
  .survey-generic--content
    h1.ui.header.centered ¿A quién va dirigido?

    .ui.button-options-wrapper
      - @situaciones.each do |situacion|
        = link_to survey_status_path(survey_id: @entidad.id, id: situacion.id),
                  class: "button-option ui button" do
          = situacion.descripcion
