.survey-generic--wrapper
  .survey-generic--content
    h1.ui.header.centered ¿A quién va dirigido?

    .ui.button-options-wrapper
      - @subentidades.each do |subentidad|
        = link_to survey_status_path(survey_id: @entidad.id, id: subentidad.id),
                  class: "button-option ui button large blue" do
          = subentidad.descripcion
